main {
    margin: 40px 0;
}

.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.text--medium {
    font-size: .875rem;
    color: $cinza2;
    font-weight: 500;
}

.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px 0 rgb(70 70 70 / 15%), 0 2px 2px 0 rgb(70 70 70 / 15%), 0 3px 2px -2px rgb(70 70 70 / 15%);
    background-color: $branco;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.375rem;
}

.card:hover {
    transform: translateY(-7px);
}

.image {
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 */

    overflow: hidden;
    position: relative;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.3rem;
}

.info {
    align-self: end;
    align-items: center;
}

.price {
    border-radius: 20px;
    filter: brightness(90%);
    color: $corPrimaria;
}

@media screen and (min-width: 980px) {
    main {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-items: center;

        .cards {
            max-width: 330px;
            margin: 15px;
        }
    }
}